# EduTech

./: .dockerignore  Dockerfile
EduTech/: EduTech.csproj
EduTech/Attributes/: EndDateValidationAttribute.cs  StartDateValidationAttribute.cs  UniqueClassNameAttribute.cs  UniqueCourseNameAttribute.cs
EduTech/Controllers/: ClassController.cs  CourseController.cs  ExamController.cs  HomeController.cs  StudentController.cs
EduTech/Models/: Invoice.cs
EduTech/Models/ViewModel/: ErrorViewModel.cs  MergeClassesViewModel.cs  SwitchClassViewModel.cs
EduTech/Services/: SendMailService.cs
EduTech/Views/Class/: GetStudents.cshtml  Index.cshtml  InvoiceDetails.cshtml
EduTech/Views/Course/: Index.cshtml
EduTech/Views/Exam/: ExamResults.cshtml
EduTech/Views/Lecturer/: ClassesTeaching.cshtml
EduTech/Views/Student/: AllGrades.cshtml  ClassesEnroll.cshtml  InvoiceDetails.cshtml  ListInvoices.cshtml
EduTech/mailssave/: 0cf95e7a-4eeb-46dc-9842-0e970a2e3ac6.eml
